@import compass
@import url('https://fonts.googleapis.com/css?family=PT+Sans')

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


// pixel app color cheme

$c-dark: #2b2f4e
$c-light1: #8edebe
$c-light2: #ee4a72


// pixel app styles

body
  margin: 0
  padding: 0
  background-color: $c-dark
  font-family: 'PT Sans', sans-serif
  color: #fff

.pixel-app
  margin: 0 auto
  padding-top: 36px
  width: 480px
.pa-link
  color: $c-light1
  text-decoration: none
  &:hover
    text-decoration: underline

.pa-header
  position: relative
.pa-annotation
  position: absolute
  left: 143px
  bottom: -30px
  font-size: 10pt
  font-weight: normal

#pa-drawing
  width: 480px
  height: auto
  line-height: 12px
.pa-db
  display: block
  +float-left
  +background-image(linear-gradient(45deg, $c-light1, adjust-lightness($c-light1, 10%)))


// pixel app controls
.pa-panel
  position: relative
  margin-top: 71px
  margin-bottom: 21px 
.pa-control
  display: inline-block
  position: relative
  color: $c-light1
  cursor: pointer
.pa-control:hover
  color: adjust-lightness($c-light1, 10%)
  .pa-helper
    top: -38px
    left: -6px
    opacity: 1
.pa-helper
  position: absolute
  top: -25px
  left: -9999px
  padding: 5px 10px
  font-size: 10pt
  font-weight: bold
  color: $c-dark
  background-color: adjust-lightness($c-light1, 10%)
  opacity: 0
  white-space: nowrap
  +transition(top 0.3s ease, opacity 0.3s ease)
  +border-radius(2px)
.pa-helper
  &:before
    display: block
    position: absolute
    content: " "
    top: 22px
    left: 8px
    width: 11px
    height: 11px
    background-color: adjust-lightness($c-light1, 10%)
    +rotate(45deg)
.pa-cnt-header
  margin-bottom: 3px
  font-size: 8pt
  color: $c-light2
.pa-cnt-content
  display: inline-block
  vertical-align: top
  font-size: 10pt
.pa-cnt-controls
  display: inline-block
  vertical-align: top

.pa-control-block
  display: inline-block
  color: $c-light1
.pa-new
  width: 38px
.pa-size
  width: 130px
#pa-ui-factor
  display: inline-block
  width: 66px
.pa-color
  width: 68px
.pa-colorpicker
  display: inline-block
  margin-top: 1px
  width: 16px
  height: 16px
  +border-radius(8px)
.pa-mode
  width: 45px
.pa-rotator
  position: absolute
  right: 0
  bottom: 0